{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
<!-- Styles -->
<link  rel="stylesheet" href="{% static '/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}"/>
<link  rel="stylesheet" href="{% static '/select2-4.1.0-rc.0/dist/css/select2.min.css' %}"/>
<link  rel="stylesheet" href="{% static '/select2-bootstrap-theme-master/dist/select2-bootstrap.min.css' %}"/>
<link  rel="stylesheet" href="{% static '/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css' %}"/>
<!-- Fuentes -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- Scripts -->
<script src="{% static '/jquery-3.5.0.min.js' %}"></script>
<script src="{% static '/bootstrap-5.3.3-dist/css/bootstrap.min.js' %}"></script>
<script src="{% static '/select2-4.1.0-rc.0/dist/js/select2.full.js' %}"></script>

<!-- DatePicker -->
<script src="{% static '/boostrap-datepicker/js/bootstrap-datepicker.min.js' %}"></script>
<link  rel="stylesheet" href="{% static '/boostrap-datepicker/css/bootstrap-datepicker.min.css' %}"/>
<script src="{% static '/boostrap-datepicker/locales/bootstrap-datepicker.es.min.js' %}"></script>



<style>
        /* Agrega estilos según tus necesidades */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500; 
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
    <div class="container">

        <h1>Mi Aplicación</h1>
    </div>
</header>

<!-- Menú de Navegación -->

<nav>
    <a href="{% url 'registro_faltas' %}">Registrar Insidencia</a>
    <a href="{% url 'lista_registro' %}">Lista de Insidencias</a>
    <a href="{% url 'registro_estudiante' %}">Registro Estudiante</a>

    <!-- Agrega más enlaces según sea necesario -->
</nav>
    <div class="container mt-2">
        {% block content %}

        {% endblock %}
    </div>
    <!-- Contenido de tu página va aquí -->

    <!-- Agrega enlaces a tus archivos JavaScript aquí -->
    <!-- <script src="script.js"></script> -->
   {% block scripts %}
   <script>
    $(document).ready(function() {
      // Inicializar Select2 en el campo con la clase 'select2'
      $('#id_cedula_estudiante').select2();
      theme: "bootstrap-5"
      width: 'resolve'
    });
  </script>
   {% endblock %}
</body>
</html>
